testALThard: 
Results:Average bitrate:500000.0buffer time:1.001switches:0
Score:474975.6363100182


testHD: 
Results:Average bitrate:500000.0buffer time:0.202switches:0
Score:494846.12366372766


testPQ: 
Results:Average bitrate:50000.0buffer time:246.38100000000003switches:0
Score:0.16236394651992062


badtest: 
Results:Average bitrate:500000.0buffer time:1.012switches:0
Score:474707.7181838023


testALTsoft: 
Results:Average bitrate:500000.0buffer time:0.202switches:0
Score:494846.12366372766


testHDmanPQtrace: 
Results:Average bitrate:50000.0buffer time:242.58399999999992switches:0
Score:0.19727546227026632


